#-------------------------------------------------
#
# Project created by QtCreator 2016-12-24T20:20:44
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ATP1
TEMPLATE = app


SOURCES += main.cpp\
        MainScreen.cpp

HEADERS  += MainScreen.h

RESOURCES += background.bmp\
             close.bmp\
             close-select.bmp\
             small-select.bmp\
             small.bmp\
             Version.png

FORMS    += MainScreen.ui

DISTFILES +=
